config tinyvpn
	option enable '1'
	# option server '240b:4009:25a:1801:ffff:9b76:c658:c793'
	option server '47.79.93.210'
	option port '50150'
	option password 'kSf[8I8Ep2D]n4'
	option fec '20:10'
	option intf 'tun0'
  option net '10.7.0.0'
	option route_file '/etc/tinyvpn/chnroute.txt'
	option pidfile '/var/run/tinyvpn.pid'
	option route_mode '0'
